<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Nothing You Could Do' rel='stylesheet'>
<title>Ivy's Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- link for NavBar and drop down menu from w3schools -->
<link rel="stylesheet" href="../styles/main.css">
<script src="../scripts/buttons.js"></script>
<script src="../scripts/encryption.js"></script>
<style>
.dropbtn {
  background-color: #5e1a25;
  color: grey;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #5e1a25;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: grey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #5e1a25}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #5e1a25;
}
</style>
</head>
<body>
    <div>
        <div class="w3-bar w3-border w3-black">
            <a href="../index.html" class="w3-bar-item w3-button">Home</a>
            <a href="../pages/about.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">About</a>
            <a href="../pages/assignments.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">Assignments</a>
            <a href="../pages/tech.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">Tech Experience</a>
            <a href="../pages/book.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">My Book</a>
    </div>
<h1>My Assigments</h1>
<div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
    <a href="#assisgnment_4">Assignment 4</a>
    <a href="#assisgnment_5">Assignment 5</a>
    <a href="#assisgnment_6">Assigment 6</a>
    <a href="#assisgnment_7">Assignment 7</a>
    <a href="#assisgnment_8">Assignment 8</a>
    <a href="#assisgnment_9">Assigment 9</a>
    <a href="#assisgnment_10">Assignment 10</a>
    <a href="#assisgnment_11">Assignment 11</a>
    <a href="#assisgnment_12">Assigment 12</a>
    </div>
  </div>
<p>These are the coding assignments I've done this year for my Computer Science course. 
</p>
<img src="IMG_3761.PNG" width="15%" height="auto" alt="this is a picture of fake flowers with a filter">
<br>
<a id="assisgnment_4"><h1>Assignment 4</h1> </a>
<button onclick="Button1()">1</button>
<button onclick="Button2()">2</button>
<button onclick="Button3()">3</button>
<button onclick="Button4()">4</button>
<button onclick="Button5()">5</button>
<br>
<button onclick="Button6()">6</button>
<button onclick="Button7()">7</button>
<button onclick="Button8()">8</button>
<button onclick="Button9()">9</button>
<button onclick="Button10()">10</button>
<br>
<br>
<br>
<a id="assisgnment_5"><h1>Assignment 5</h1> </a>
<!-- when adding assignment take away extra breaks so there is only 3 until the next assignment  -->
<br> 
<br>
<br>
<br>
<br>
<br>
<a id="assisgnment_6"><h1>Assignment 6</h1> </a>
<button onclick="encryption1()">Me First!</button>
<p id="demo">betty bought butter but the butter was bitter,
   so betty bought better butter to make the bitter butter 
   better.</p>

<button onclick="encryption2()">Me second!</button>
<br>

<br>
<a id="assisgnment_7"><h1>Assignment 7</h1> </a>
<br>
<br>
<br>
<br>
<br>
<br>
<a id="assisgnment_8"><h1>Assignment 8</h1> </a>
<br>
<br>
<br>
<br>
<br>
<br>
<a id="assisgnment_9"><h1>Assignment 9</h1> </a>
<br>
<br>
<br>
<br>
<br>
<br>
<a id="assisgnment_10"><h1>Assignment 10</h1> </a>
<br>
<br>
<br>
<br>
<br>
<br>
<a id="assisgnment_11"><h1>Assignment 11</h1> </a>
<br>
<br>
<br>
<br>
<br>
<br>
<a id="assisgnment_12"><h1>Assignment 12</h1> </a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>